# Global Nginx configuration
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 5173;

        root /var/www/html;
        index index.html;

        # Redirect all routes to index.html for React Router
        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        # Optional: Caching for static files
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}